{
  "name": "mern-stack-project",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:e2e": "node tests/e2e/run.mjs",
    "migrate:catalog": "node scripts/migrate-catalog.js"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/el-messiri": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "mongoose": "^8.10.1",
    "three": "0.186.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "playwright-core": "^1.63.0"
  }
}
